VITE_SUPABASE_PROJECT_ID="qvxhvrsrqfntqnoxghlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eGh2cnNycWZudHFub3hnaGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDgyOTUsImV4cCI6MjA3NjIyNDI5NX0.R8Pp3FIOGEo78W_nOhXe5IcKrYmekKkBFaTOYYg5vxg"
VITE_SUPABASE_URL="https://qvxhvrsrqfntqnoxghlt.supabase.co"
