VITE_SUPABASE_PROJECT_ID="fhvedczglrnzzysbxprn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodmVkY3pnbHJuenp5c2J4cHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDMxOTUsImV4cCI6MjA3NjcxOTE5NX0.BlJuhgmrNhVXkIs4lDKaaHJNVOqc1P3FKCi3Yb0h4Ug"
VITE_SUPABASE_URL="https://fhvedczglrnzzysbxprn.supabase.co"
